(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"STATUS"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'STATUS'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I9
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I5
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'ipaddr'
p27
(dp28
g3
S'"IPADDR"'
p29
sg5
I2
sg6
S'IPADDR'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I7
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
g20
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I6
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g3
S'"modified_on"'
p45
sg5
I8
sg6
S'modified_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g42
ssS'time_stamp'
p48
(dp49
S'rname'
p50
S'"Time_stamp"'
p51
sS'sortable'
p52
I5
sS'raw_rname'
p53
S'Time_stamp'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'TIMESTAMP'
p58
sS'unique'
p59
I00
sS'type'
p60
S'datetime'
p61
ssS'vmname'
p62
(dp63
g3
S'"VMNAME"'
p64
sg5
I3
sg6
S'VMNAME'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ss.